bootJar {
    archiveFileName = 'MSA_REF_BIZ_ORDER.jar'
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
dependencies {

    //Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //h2db
    runtimeOnly 'com.h2database:h2:2.2.224'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    /** ================ 1 Authentication Adapter ================ */
    //Authentication

}
