# MSA_REF_PATTERN_AUTH

./: CAA_Authentication.drawio.xml  settings.gradle
MSA_REF_AUTH/: build.gradle
MSA_REF_AUTH/src/main/java/com/samsungsds/msa/auth/: MsaAuthApplication.java
MSA_REF_AUTH/src/main/java/com/samsungsds/msa/auth/adapter/: AuthenticationAdapter.java  Oauth2AuthenticationAdapterImpl.java  Oauth2Request.java  SecurityIgnoring.java
MSA_REF_AUTH/src/main/java/com/samsungsds/msa/auth/oauth2/: Oauth2Request.java  SecurityIgnoring.java
MSA_REF_AUTH/src/main/java/com/samsungsds/msa/auth/oauth2/token/: Oauth2SecurityTokenController.java  RefreshTokenRequest.java  TokenResponse.java  TokenService.java
MSA_REF_AUTH/src/main/java/com/samsungsds/msa/auth/oidc/: MsaJwtRealmRoleConverter.java  UsernameSubClaimAdapter.java
MSA_REF_AUTH/src/main/java/com/samsungsds/msa/auth/role/: AuthorizeHttpRequest.java  RoleUrlMapping.java
MSA_REF_AUTH/src/main/java/com/samsungsds/msa/auth/strategy/: ApplicationConstant.java  AuthenticationStrategy.java  AuthorizeHttpRequest.java  MsaJwtRealmRoleConverter.java  OAuth2StrategyImpl.java  RoleUrlMapping.java  UsernameSubClaimAdapter.java
MSA_REF_AUTH/src/main/java/com/samsungsds/msa/auth/token/: Oauth2SecurityTokenController.java  RefreshTokenRequest.java  TokenResponse.java  TokenService.java
MSA_REF_BIZ_ORDER/: build.gradle
MSA_REF_BIZ_ORDER/src/main/java/com/samsungsds/msa/biz/order/application/: DomainBeanConfiguration.java  OrderController.java  OrderServiceImpl.java
MSA_REF_BIZ_ORDER/src/main/java/com/samsungsds/msa/biz/order/application/adapter/: AuthenticationAdapterConfig.java  OpenApiConfig.java
MSA_REF_BIZ_ORDER/src/main/java/com/samsungsds/msa/biz/order/domain/: OrderAggregate.java
MSA_REF_BIZ_ORDER/src/main/java/com/samsungsds/msa/biz/order/infrastructure/: OrderRepositoryImpl.java
MSA_REF_BIZ_ORDER/src/main/resources/: application.yaml  log4j2.xml
SPRING_SECURITY_SAMPLE/: build.gradle
SPRING_SECURITY_SAMPLE/src/main/java/com/samsungsds/msa/auth/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
src/main/java/com/samsungsds/msa/: MsaRefPatternAuthApplication.java
src/test/java/com/samsungsds/msa/: MsaRefPatternAuthApplicationTests.java
(+1 files in other folders)
